@charset "utf-8";
/* layout */
.leftlist{width:207px;}
.rightlist{width:763px;}
/* sort */
.sort{border:solid 1px #ccc;padding:0 0 10px 0;}
.sort h2{background:#157128;height:28px;line-height:28px;font-size:16px;color:#fff;padding:0 10px;}
.sort h3{height:30px;line-height:30px;font-size:14px;background-position:10px -20px;padding:0 0 0 26px;font-size:12px;}
.sort dl{padding:0 0 0 25px;}
.sort dl dt a,.sort dl dt span{height:24px;line-height:24px;display:block;padding:0 0 0 14px;}
.sort dl dt a{background-position:5px -50px;}
.sort dl dd,.sort dl dt{padding:0 15px 0 0;}
.sort dl dd a,.sort dl dd span{display:block;height:22px;line-height:22px;margin:4px 0 0 0;}
.sort dl dd a{background-position:25px -51px;padding:0 0 0 34px;}
.sort dl dd span,.sort dl dt span{color:#990000;font-weight:800;background-color:#fff1ca;background-position:8px -81px;padding:0 0 0 26px;}
/* Toplist */
.Toplist{border:solid 1px #ccc;margin:10px 0 0 0;}
.Toplist .Ttitle{border:solid 1px #fff;height:30px;line-height:30px;background-position:0 -327px;background-repeat:repeat-x;padding:0 10px;}
.Toplist .Ttitle h2{font-size:12px;}
.Toplist .Topcon{padding:0 15px;border-top:solid 1px #ccc;}
.Toplist .Topcon li{height:60px;overflow:hidden;border-bottom:dashed 1px #d4d4d4;padding:8px 0;}
.Toplist .Topcon li.last{border-bottom:dashed 1px #fff;}
.Toplist .Topcon li img{float:left;margin:0 10px 0 0;display:inline;border:solid 1px #d4d4d4;}
.Toplist .Topcon li p{line-height:18px;}
/* browselist */
.browselist{padding:8px 20px;border-top:solid 1px #ccc;}
.browselist li{float:left;width:60px;height:60px;padding:5px 10px;}
.browselist li img{border:solid 1px #ccc;}
/* hotbox */
.hotbox{border:solid 1px #ccc;padding:8px;}
.hotbox .hotcon{width:500px;border-right:solid 1px #ccc;padding:0 20px 0 0;}
.hotbox .hotcon h2{height:28px;font-size:14px;}
.hotbox .hotcon li{height:116px;overflow:hidden;float:left;width:230px;margin:0 0 0 20px;display:inline;}
.hotbox .hotcon li img{float:left;margin:0 5px 0 0;display:inline;}
.hotbox .hotcon li dl dd{padding:7px 0 0 0;margin:0;line-height:20px;}
.hotbox .hotcon li dl dt{line-height:18px;}
.promotion{width:184px;margin:0 0 0 20px;display:inline;}
.promotion h2{font-size:14px;border-bottom:dotted 1px #ccc;height:24px;}
.promotion p{line-height:24px;}
.addcat{border:solid 1px #ccc;background:#157128;color:#fff!important;display:block;width:80px;height:24px;line-height:24px;overflow:hidden;text-align:center;}
/* retrieve */
.retrieve{border:solid 1px #ccc;padding:10px 10px 0 10px;margin:10px 0 0 0;}
.retrieve dl{padding:0 0 0 80px;line-height:22px;border-bottom:dotted 1px #ccc;margin-bottom:10px;}
.retrieve dl dt{margin:0 0 0 -80px;width:60px;float:left;display:inline;text-align:right;line-height:24px;}
.retrieve dl dd{float:left;width:660px;padding:0 0 10px 0;}
.retrieve dl dd span{display:inline-block;float:left;margin-right:15px;}
.retrieve dl dd span a{white-space:nowrap;display:block;float:left;padding:0 5px;border:solid 1px #fff;}
.retrieve dl dd span a.current{border:solid 1px #ccc;background:#157128;color:#fff;}
/* product */
.productsreach{margin:10px 0 0 0;padding:5px 10px;background:#f6f6f6;height:24px;}
.productsreach dl{line-height:22px;margin:0 40px 0 0;display:inline;}
.productsreach dl,.productsreach dl dt,.productsreach dl dd{float:left;}
.productsreach dl dd a{display:block;float:left;line-height:20px;padding:0 0 0 20px;margin:0 5px;display:inline;}
.productsreach dl dd a#imgicon{background-position:0 -148px;}
.productsreach dl dd a#imgicon.current{background-position:0 -115px;}
.productsreach dl dd a#listicon{background-position:0 -214px;}
.productsreach dl dd a#listicon.current{background-position:0 -181px;}
.productsreach dl dd #rankmenu{float:left;margin:2px 0 0 0;height:19px;position:relative;}
.productsreach dl dd #rankmenu a{height:19px;line-height:19px;display:block;float:left;width:94px;padding:0 0 0 3px;margin:0;background-position:0 -308px;}
.productsreach dl dd #rankmenu ul{border-left:solid 1px #cfcfcf;border-right:solid 1px #cfcfcf;border-bottom:solid 1px #cfcfcf;background:#fff;position:absolute;top:19px;left:0;z-index:99;width:95px;display:none;}
.productsreach dl dd #rankmenu.current ul{display:block;}
.productsreach dl dd #rankmenu li{float:left;}
.productsreach dl dd #rankmenu li a{background:none;width:92px;}
.productsreach dl dd .iconsreach{float:left;margin:2px 0 0 24px;display:inline;}
.productsreach dl dd .iconsreach a{height:17px;line-height:999em;overflow:hidden;display:block;float:left;width:28px;border:solid 1px #cfcfcf;margin:0 1px;}
.productsreach dl dd .iconsreach a.current{border:solid 1px #990000;}
.productsreach dl dd .iconsreach a#price{background-position:-1px -252px;}
.productsreach dl dd .iconsreach a#sales{background-position:-1px -271px;}
.productsreach dl dd .iconsreach a#discuss{background-position:-1px -290px;}
.productsreach dl.last{margin:0;float:right;}
.productsreach dl.last dd input{margin:4px 0 0 6px;*margin:0 0 0 6px;float:left;display:inline;}
.productsreach dl.last dd label{margin:0 0 0 4px;float:left;display:inline;cursor:pointer;}
.productlist li{float:left;padding:10px 9px;width:172px;}
.productlist li img{border:solid 1px #ccc;}
.productlist li dl dt{height:32px;line-height:16px;overflow:hidden;}
.productlist li dl dd{padding:8px 0 0 0;}
.pagecon{height:25px;padding:20px 0 0 0;}
/* duihuan */
.duihuan li{border-bottom:dashed 1px #ccc;height:32px;overflow:hidden;padding:0 10px;}
.duihuan li.last{border-bottom:dashed 1px #fff;}
.duihuan li span,.jftab dl dt.jftabli a,.pltit .plbox li dl dd.jfcj,.pltit .plbox li dl dd.jfdh,.dhlist h2{background:url(../images/jifenbg.png) no-repeat;}
.duihuan li span{display:block;margin:10px 0 0 0;height:14px;line-height:14px;width:14px;text-align:center;overflow:hidden;color:#fff;font-family:Arial;}
.duihuan li span.num01{background-position:0 -112px;}
.duihuan li span.num02{background-position:0 -126px;}
.duihuan li span.num03{background-position:0 -140px;}
.duihuan li span.num04{background-position:0 -154px;}
.duihuan li .p-text{line-height:32px;height:32px;overflow:hidden;margin:0 0 0 10px;display:inline;}
.duihuan li .p-pic{display:none;}
.duihuan li.current{height:72px;overflow:hidden;background:#ffffe1;padding-top:8px;}
.duihuan li.current .p-pic{display:inline-block;margin:0 0 0 10px;}
.duihuan li.current .p-pic img{border:solid 1px #ccc;}
.duihuan li.current .p-text{width:88px;height:auto;line-height:18px;}
/* jftit */
.jftit{background:#f7f7c5;height:34px;line-height:34px;overflow:hidden;margin:10px 0 0 0;padding:0 10px;border:solid 1px #ccc;}
.jftit .f-l span{margin:0 10px 0 0;}
.jftit .f-l a{margin:0 5px;}
.jftit .f-r a{color:#990000;text-decoration:underline;margin:0 0 0 20px;}
/* jftab */
.jftab{margin:10px 0 0 0;}
.jftab dl dt.jftabli{background:#f2efee;height:28px;border-bottom:solid 2px #157128;padding:7px 5px 0 5px;}
.jftab dl dt.jftabli a{display:inline-block;width:71px;height:30px;line-height:30px;text-align:center;overflow:hidden;float:left;background-position:-71px -82px;position:relative;margin:0 5px -2px 5px;}
.jftab dl dt.jftabli a.current{background-position:0 -82px;font-weight:800;}
/* pltit */
.pltit{border:solid 1px #ccc;margin:10px 0 0 0;}
.pltit .pltitle{background:#eee;}
.pltit .pltitle h2{border-width:1px;border-style:solid;border-color:#ffffff #ffffff #157128 #ffffff;height:28px;line-height:28px;padding:0 10px;font-size:14px;}
.pltit .plbox{padding:5px 10px;background:#fff8ee;}
.pltit .plbox li{width:170px;float:left;padding:10px 7px;}
.pltit .plbox li img{border:solid 1px #ccc;}
.pltit .plbox li dl{line-height:20px;}
.pltit .plbox li dl dt a{color:#0066cc;}
.pltit .plbox li dl dd.jfcj,.pltit .plbox li dl dd.jfdh{height:29px;line-height:29px;overflow:hidden;margin:6px 0 0 0;padding:0 3px 0 28px;}
.pltit .plbox li dl dd.jfcj{background-position:0 -24px;}
.pltit .plbox li dl dd.jfcj a,.pltit .plbox li dl dd.jfdh a{display:block;width:63px;height:29px;line-height:999em;overflow:hidden}
.pltit .plbox li dl dd.jfdh{background-position:0 -53px;}
/* dhlist */
.dhlist{border:solid 1px #ccc;margin:10px 0 0 0;}
.dhlist h2{height:24px;line-height:28px;font-size:13px;background-position:0 0;background-repeat:repeat-x;padding:0 10px;overflow:hidden;}
.dhlist ul{padding:6px 15px 10px 15px;}
.dhlist li{width:155px;float:left;padding:6px 27px 0 0;}
.dhlist li img{float:left;margin:0 5px 0 0;display:inline;border:solid 1px #ccc;}
.dhlist li p{line-height:22px;}